# spring-boot-multimodule-mvc-application

./: README.md  pom.xml
.circleci/: config.yml
rest-module/: pom.xml
rest-module/src/main/resources/xsd/: customer.xsd
springmv5-rest-module/: pom.xml
springmv5-rest-module/src/main/java/com/mananluvtocode/SpringMVC/: SpringMvcApplication.java
springmv5-rest-module/src/main/java/com/mananluvtocode/SpringMVC/api/model/: CategoryDTO.java  CategoryListDTO.java  CustomerListDTO.java  VendorDTO.java
springmv5-rest-module/src/main/java/com/mananluvtocode/SpringMVC/bootstrap/: Bootstrap.java
springmv5-rest-module/src/main/java/com/mananluvtocode/SpringMVC/controllers/: CustomerController.java  VendorController.java
springmv5-rest-module/src/main/java/com/mananluvtocode/SpringMVC/mapper/: CategoryMapper.java  CustomerMapper.java
springmv5-rest-module/src/main/java/com/mananluvtocode/SpringMVC/repositories/: CategoryRepository.java  VendorRepository.java
springmv5-rest-module/src/main/java/com/mananluvtocode/SpringMVC/services/: CustomerService.java  CustomerServiceImpl.java  ResourceNotFoundException.java  VendorServiceImpl.java
springmv5-rest-module/src/main/resources/: application.properties
springmv5-rest-module/src/test/java/com/mananluvtocode/SpringMVC/controllers/: CategoryControllerTest.java  CustomerControllerTest.java  VendorControllerTest.java
springmv5-rest-module/src/test/java/com/mananluvtocode/SpringMVC/mapper/: CustomerMapperTest.java
springmv5-rest-module/src/test/java/com/mananluvtocode/SpringMVC/services/: CategoryServiceTest.java  CombinedServiceImplITTest.java  CustomerServiceTest.java
src/main/java/com/mananluvtocode/SpringMVC/: SpringMvcApplication.java
src/main/java/com/mananluvtocode/SpringMVC/api/model/: CustomerDTO.java  VendorListDTO.java
src/main/java/com/mananluvtocode/SpringMVC/bootstrap/: Bootstrap.java
src/main/java/com/mananluvtocode/SpringMVC/controllers/: CategoryController.java  CustomerController.java  RestResponseEntityHandler.java  VendorController.java
src/main/java/com/mananluvtocode/SpringMVC/domain/: Category.java  Customer.java  Vendors.java
src/main/java/com/mananluvtocode/SpringMVC/mapper/: CategoryMapper.java  CustomerMapper.java  VenderMapper.java
src/main/java/com/mananluvtocode/SpringMVC/repositories/: CategoryRepository.java  CustomerRepository.java
src/main/java/com/mananluvtocode/SpringMVC/services/: CategoryService.java  CategoryServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  VendorService.java
src/main/resources/: application.properties
src/test/java/com/mananluvtocode/SpringMVC/: SpringMvcApplicationTests.java
src/test/java/com/mananluvtocode/SpringMVC/controllers/: CategoryControllerTest.java  CustomerControllerTest.java  VendorControllerTest.java
src/test/java/com/mananluvtocode/SpringMVC/mapper/: CategoryMapperTest.java  VenderMapperTest.java
src/test/java/com/mananluvtocode/SpringMVC/services/: CategoryServiceTest.java  CombinedServiceImplITTest.java  CustomerServiceImplITTest.java  CustomerServiceTest.java  VendorServiceTest.java
