spring.application.name=SpringMVC
spring.datasource.url=jdbc:h2:mem:8c2f556d-6590-4ad3-94e4-6d849ef508b5
# This property enables the openapi and swagger-ui endpoints to be exposed beneath the actuator base path.
# swagger-ui custom path